<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="91V-Ej-69c">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" automaticallyAdjustsScrollViewInsets="NO" id="0my-f8-hd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6F-AO-3PV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hmh-qN-gzV" kind="relationship" relationship="viewControllers" id="jvJ-oV-DX3"/>
                        <segue destination="KUj-1j-iOt" kind="relationship" relationship="viewControllers" id="kcN-qc-AJX"/>
                        <segue destination="8GK-iO-IMv" kind="relationship" relationship="viewControllers" id="j0O-LO-OQr"/>
                        <segue destination="QZ7-KN-5R0" kind="relationship" relationship="viewControllers" id="RzW-H3-Nbv"/>
                        <segue destination="vw1-xV-Oxx" kind="relationship" relationship="viewControllers" id="4Ex-SB-fQG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUw-cF-d5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5255" y="84"/>
        </scene>
        <!--Freind-->
        <scene sceneID="72e-kP-YWp">
            <objects>
                <viewControllerPlaceholder storyboardName="Freind" id="Hmh-qN-gzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cnk-yW-RWn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ug-aV-fbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5854" y="-17"/>
        </scene>
        <!--Message-->
        <scene sceneID="q0n-rj-Evr">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="KUj-1j-iOt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E5j-Ct-j0I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkN-WI-x1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5855" y="54"/>
        </scene>
        <!--Search-->
        <scene sceneID="HIc-Xg-CEc">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="8GK-iO-IMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OJs-2q-SkN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXX-Sq-Xae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5859" y="127"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="fWA-xs-Qha">
            <objects>
                <viewControllerPlaceholder storyboardName="Shopping" id="QZ7-KN-5R0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cMZ-WG-B0X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTl-dH-vkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5859" y="197"/>
        </scene>
        <!--Detail-->
        <scene sceneID="p47-PP-AG1">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="vw1-xV-Oxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RPv-mH-BFE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hza-ug-t5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5859" y="280"/>
        </scene>
    </scenes>
</document>
