<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ksU-yt-dXZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend View Controller-->
        <scene sceneID="wni-Wx-NxJ">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" id="ksU-yt-dXZ" customClass="FriendViewController" customModule="꼬끼오톡" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rka-5T-sEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-VZ-Ze6">
                                <rect key="frame" x="14" y="59" width="41" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="adI-7S-3GK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="친구">
                                        <attributes>
                                            <font key="NSFont" size="22" name="AppleSDGothicNeo-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trW-h5-8Y8">
                                <rect key="frame" x="338" y="61" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="trW-h5-8Y8" secondAttribute="height" multiplier="1:1" id="gcV-V3-rg2"/>
                                </constraints>
                                <state key="normal" image="settingIcon"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-wL-vvo">
                                <rect key="frame" x="0.0" y="101" width="375" height="628"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4qo-k6-cgL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-9x-gau">
                                            <rect key="frame" x="14" y="5" width="59" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="adN-0c-Uf3"/>
                                                <constraint firstAttribute="height" constant="58" id="lAh-4x-yqX"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="friendtabProfileImg"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김솝트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-YM-kgT">
                                            <rect key="frame" x="83" y="15" width="42" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="cHD-cT-yZV"/>
                                                <constraint firstAttribute="width" constant="42" id="kug-Iv-1ux"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메시지는 여기에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FES-ux-j0F">
                                            <rect key="frame" x="84" y="40" width="89" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="BJZ-J9-5a1"/>
                                                <constraint firstAttribute="height" constant="16" id="zSf-Wv-Fgn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-pF-Pdu">
                                            <rect key="frame" x="16" y="71.666666666666671" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VZz-Gc-V2g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="FES-ux-j0F" firstAttribute="top" secondItem="VkR-YM-kgT" secondAttribute="bottom" constant="9" id="0BY-RS-9lz"/>
                                        <constraint firstItem="YyZ-9x-gau" firstAttribute="leading" secondItem="4qo-k6-cgL" secondAttribute="leading" constant="14" id="0TV-Qb-675"/>
                                        <constraint firstItem="FES-ux-j0F" firstAttribute="leading" secondItem="YyZ-9x-gau" secondAttribute="trailing" constant="11" id="0Xk-Xn-e73"/>
                                        <constraint firstItem="hiV-pF-Pdu" firstAttribute="leading" secondItem="4qo-k6-cgL" secondAttribute="leading" constant="16" id="7xX-qe-04a"/>
                                        <constraint firstAttribute="trailing" secondItem="hiV-pF-Pdu" secondAttribute="trailing" constant="16" id="Nun-4S-fgh"/>
                                        <constraint firstItem="VkR-YM-kgT" firstAttribute="top" secondItem="4qo-k6-cgL" secondAttribute="top" constant="15" id="c2z-Lf-2nF"/>
                                        <constraint firstItem="VkR-YM-kgT" firstAttribute="leading" secondItem="YyZ-9x-gau" secondAttribute="trailing" constant="10" id="htc-9z-NLK"/>
                                        <constraint firstItem="hiV-pF-Pdu" firstAttribute="top" secondItem="YyZ-9x-gau" secondAttribute="bottom" constant="8.5" id="pGb-mP-31q"/>
                                        <constraint firstItem="YyZ-9x-gau" firstAttribute="top" secondItem="4qo-k6-cgL" secondAttribute="top" constant="5" id="z0D-y5-yFJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTabTableViewCell" rowHeight="50" id="7Ow-Rg-PJf" customClass="FirstTabTableViewCell" customModule="꼬끼오톡" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117.66666603088379" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ow-Rg-PJf" id="nAZ-kN-xJz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-jj-B4Y">
                                                    <rect key="frame" x="16" y="4" width="44" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="cmF-Ii-Taq"/>
                                                        <constraint firstAttribute="width" constant="44" id="sAM-F4-OmI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-os-Rtq">
                                                    <rect key="frame" x="71" y="10" width="42" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="vvJ-sh-WxV"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="AppleSDGothicNeo-SemiBold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-ib-162">
                                                    <rect key="frame" x="71" y="27" width="52" height="12"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="11" name="AppleSDGothicNeo-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-4C-Y7q">
                                                    <rect key="frame" x="16" y="10" width="44" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TZj-os-Rtq" secondAttribute="trailing" constant="262" id="2TS-74-DNi"/>
                                                <constraint firstAttribute="bottom" secondItem="X6T-ib-162" secondAttribute="bottom" constant="11" id="3uf-q9-gMU"/>
                                                <constraint firstItem="TZj-os-Rtq" firstAttribute="leading" secondItem="fUM-jj-B4Y" secondAttribute="trailing" constant="11" id="4a4-2j-Ncq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X6T-ib-162" secondAttribute="trailing" constant="236" id="5mU-3J-ZXW"/>
                                                <constraint firstItem="fUM-jj-B4Y" firstAttribute="top" secondItem="nAZ-kN-xJz" secondAttribute="top" constant="4" id="Mw3-tx-DfH"/>
                                                <constraint firstItem="X6T-ib-162" firstAttribute="top" secondItem="nAZ-kN-xJz" secondAttribute="top" constant="27" id="QOM-eH-6aH"/>
                                                <constraint firstItem="fUM-jj-B4Y" firstAttribute="leading" secondItem="nAZ-kN-xJz" secondAttribute="leading" constant="16" id="ZnY-kF-9yM"/>
                                                <constraint firstItem="TZj-os-Rtq" firstAttribute="top" secondItem="nAZ-kN-xJz" secondAttribute="top" constant="10" id="hJO-fS-7Fk"/>
                                                <constraint firstItem="X6T-ib-162" firstAttribute="leading" secondItem="fUM-jj-B4Y" secondAttribute="trailing" constant="11" id="ldS-fS-Egf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImageView" destination="fUM-jj-B4Y" id="URN-Qt-Io6"/>
                                            <outlet property="subtitleLabel" destination="X6T-ib-162" id="Y5Q-Qv-hvD"/>
                                            <outlet property="titleLabel" destination="TZj-os-Rtq" id="rag-JC-QDX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yze-3a-WS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQM-VZ-Ze6" firstAttribute="top" secondItem="yze-3a-WS0" secondAttribute="top" constant="15" id="1sT-ti-kUV"/>
                            <constraint firstItem="7g4-wL-vvo" firstAttribute="leading" secondItem="yze-3a-WS0" secondAttribute="leading" id="4nR-2Z-xsd"/>
                            <constraint firstItem="7g4-wL-vvo" firstAttribute="trailing" secondItem="yze-3a-WS0" secondAttribute="trailing" id="58h-Nc-roj"/>
                            <constraint firstItem="lQM-VZ-Ze6" firstAttribute="leading" secondItem="yze-3a-WS0" secondAttribute="leading" constant="14" id="5XS-ic-4ZV"/>
                            <constraint firstItem="7g4-wL-vvo" firstAttribute="bottom" secondItem="yze-3a-WS0" secondAttribute="bottom" id="6Z7-Qj-xg0"/>
                            <constraint firstItem="7g4-wL-vvo" firstAttribute="leading" secondItem="yze-3a-WS0" secondAttribute="leading" id="Ito-YM-tiB"/>
                            <constraint firstItem="7g4-wL-vvo" firstAttribute="leading" secondItem="yze-3a-WS0" secondAttribute="leading" id="MKh-UN-0Lm"/>
                            <constraint firstItem="trW-h5-8Y8" firstAttribute="top" secondItem="yze-3a-WS0" secondAttribute="top" constant="17" id="X8o-FB-wK5"/>
                            <constraint firstItem="yze-3a-WS0" firstAttribute="trailing" secondItem="trW-h5-8Y8" secondAttribute="trailing" constant="15" id="XKR-1a-VSp"/>
                            <constraint firstItem="7g4-wL-vvo" firstAttribute="trailing" secondItem="yze-3a-WS0" secondAttribute="trailing" id="Y71-MV-fYb"/>
                            <constraint firstItem="yze-3a-WS0" firstAttribute="trailing" secondItem="7g4-wL-vvo" secondAttribute="trailing" id="blT-YZ-dhV"/>
                            <constraint firstItem="7g4-wL-vvo" firstAttribute="top" secondItem="lQM-VZ-Ze6" secondAttribute="bottom" constant="16" id="gJ6-bJ-OjA"/>
                            <constraint firstItem="trW-h5-8Y8" firstAttribute="centerY" secondItem="lQM-VZ-Ze6" secondAttribute="centerY" id="m6W-B5-6Lf"/>
                            <constraint firstItem="yze-3a-WS0" firstAttribute="trailing" secondItem="lQM-VZ-Ze6" secondAttribute="trailing" constant="320" id="nqJ-q4-fVq"/>
                            <constraint firstItem="yze-3a-WS0" firstAttribute="bottom" secondItem="7g4-wL-vvo" secondAttribute="bottom" id="vfS-3c-dbZ"/>
                            <constraint firstItem="7g4-wL-vvo" firstAttribute="bottom" secondItem="yze-3a-WS0" secondAttribute="bottom" id="yb0-Pf-r3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="friendTabIcon" selectedImage="friendTabIconSelected" id="0Rn-fB-J34"/>
                    <navigationItem key="navigationItem" id="lVy-iA-hH8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgs-9u-Wpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="87.192118226600982"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendTabIcon" width="17.333333969116211" height="19.333333969116211"/>
        <image name="friendTabIconSelected" width="17.333333969116211" height="19.333333969116211"/>
        <image name="friendtabProfileImg" width="59" height="58"/>
        <image name="settingIcon" width="19" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
